[bumpversion]
current_version = 0.1.1
commit = True
tag = True

[bumpversion:file:__pkginfo__.py]

[bumpversion:file:README.rst]

[bumpversion:file:pyupgrade_directories/__init__.py]

[bumpversion:file:repo_helper.yml]

[bumpversion:file:pyproject.toml]
