[bumpversion]
current_version = 0.2.0
commit = True
tag = True

[bumpversion:file:__pkginfo__.py]

[bumpversion:file:README.rst]

[bumpversion:file:pyupgrade_directories/__init__.py]

search = : str = "{current_version}"
replace = : str = "{new_version}"

[bumpversion:file:repo_helper.yml]

[bumpversion:file:pyproject.toml]
